<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title_member"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_member" />

    <item
        android:id="@+id/title_participant"
        android:icon="@drawable/ic_hand"
        android:title="@string/title_participant" />

    <item
        android:id="@+id/title_match"
        android:icon="@drawable/ic_battle"
        android:title="@string/title_match" />
    <item
        android:id="@+id/title_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_setting" />


</menu>
